{
    "name": "assetrinc/assetrinc",
    "description": "An unusually simple way to include assets",
    "keywords": [
        "assentric",
        "php",
        "assets"
    ],
    "homepage": "http://github.com/assetrinc/assetrinc",
    "autoload": {
        "psr-0": {
            "Assetrinc\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/assetic": "~1.1",
        "zacharyrankin/sprocketeer": "~0.1",
        "leafo/scssphp": "0.0.9"
    }
}
