{
    "name": "lightster/assetrinc",
    "description": "assentric",
    "keywords": [
        "lightster",
        "assentric",
        "php",
        "assets"
    ],
    "homepage": "http://github.com/lightster/assetrinc",
    "autoload": {
        "psr-0": {
            "Lidsys\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/assetic": "~1.1",
        "symfony/http-kernel": ">=2.3,<2.5-dev",
        "zacharyrankin/Sprocketeer": "0.0.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/zacharyrankin/Sprocketeer"
        }
    ]
}
